<!DOCTYPE html>
<!-- YouTube: CodeWithHim -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio - VAISHNAVI LALWALA</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <a href="#" class="logo">Vaishnavi Lalwala.</a>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navmenu">
      <li><a href="#home">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <section class="home" id="home">
    <div class="home-text">
      <h2>Hello, I'm Vaishnavi Lalwala <i class="ph-bold ph-hand-waving"></i></h2>
      <h3>Agentic AI Engineer</h3>
      <p>
I am an Agentic AI Engineer focused on the end-to-end creation of intelligent autonomous systems. I leverage foundation models to build agents capable of intricate reasoning and interaction with external APIs. My proficiency spans from initial conceptualization and rapid prototyping to rigorous testing, final deployment, and performance optimization, ensuring the delivery of reliable, high-impact solutions that enhance operational efficacy.
      </p>
      <div class="home-btn">
        <a href="mailto:vaishnavilalwala07@gmail.com" class="btn">Contact Info</a>
        <a href="https://drive.google.com/file/d/1ieQhv8_H-Xwm4kqgnGHMk1osCQ6S282Y/view?usp=drive_link" class="btn">Download CV <i class="ph ph-read-cv-logo"></i></a>
      </div>
    </div>
    <div class="home-png">
      <img src="images/image.jpg" alt="Home Image" />
    </div>
  </section>
  <span class="label">Follow Me</span>
  <div class="socials-icons">
    <a href="https://www.linkedin.com/in/vaishnavi-lalwala-244402264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="ph-bold ph-linkedin-logo"></i></a>
    <a href="#"><i class="ph-bold ph-instagram-logo"></i></a>
    <a href="https://github.com/vaishnavi0704"><i class="ph-bold ph-github-logo"></i></a>
  </div>
  <a href="#skills" class="scroll-btn">Scroll Down <i class="ph-bold ph-arrow-bend-right-down"></i></a>

  <!-- Skills Section -->
  <section class="skills" id="skills">
    <div class="section-header">
      <h2>My Skills</h2>
      <div class="section-line"></div>
    </div>
    <div class="skills-container">
      <div class="skill-card">
        <i class="ph-bold ph-code"></i>
        <h3>Agentic AI</h3>
        <p>Agent Frameworks - Google SDK A2A, LangChain, Langfuse, CrewAI, Autogen, LlamaIndex, Lovable.ai.
          Planning & Reasoning - ReAct, Chain-of-Thought</p>
      </div>
      <div class="skill-card">
        <i class="ph-bold ph-device-mobile"></i>
        <h3>Generative AI & LLM Operations</h3>
        <p>Model Finetuning - LoRA, QLoRA. RAG Pipeline,
           Tokenization & Embeddings, Vectorization, Vector Databases - FAISS, Pinecone, ChromaDB</p>
      </div>
      <div class="skill-card">
        <i class="ph-bold ph-database"></i>
        <h3>Deployment & MLOps</h3>
        <p>AWS - SageMaker, Lambda, EC2. GCP - Vertex AI, Cloud Functions. 
          Docker, Vercel, CI/CD for Machine Learning, Terraform - IaC</p>
      </div>
      <div class="skill-card">
        <i class="ph-bold ph-git-branch"></i>
        <h3>Backend & API Integration</h3>
        <p>Python - Flask, FastAPI, StreamLit, Node.js - Express , React. RESTful APIs & GraphQL .  
          System & Workflow Automation - Make.com, n8n, Zapier. Databases - MongoDB, Airtable, Firebase, PostgreSQL</p>
      </div>
      <div class="skill-card">
        <i class="ph-bold ph-wrench"></i>
        <h3>Tools & Technologies</h3>
        <p>
          Git, GitHub, GitLab, MLflow, Twillio, ElevanLabs, VAPI, Replit, VS Code, Zoom App MarketPlace, Microsoft Teams Marketplace,
          Slack, VS Code, Jupyter Notebook, Jira, Figma
        </p>
      </div>
      <div class="skill-card">
        <i class="ph-bold ph-users"></i>
        <h3>Core Competencies</h3>
        <p>
          Algorithmic Thinking, Problem Solving, Critical Thinking, System Design, Scalability Mindset, Adaptability
        </p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="section-header">
      <h2>About Me</h2>
      <div class="section-line"></div>
    </div>
    <div class="about-container">
      <div class="about-image">
        <img src="images/image.png" alt="About Me Image" />
      </div>
      <div class="about-content">
        <h3>Frontend Developer & UI Designer</h3>
        <p>
          I'm a passionate frontend developer based in Nepal with a strong
          focus on creating responsive and user-friendly web applications.
          With a keen eye for design and attention to detail, I strive to
          build seamless digital experiences.
        </p>
        <p>
          My journey in web development began 3 years ago, and since then,
          I've worked on various projects that have helped me refine my skills
          and stay updated with the latest technologies and trends in the
          industry.
        </p>
        <div class="about-info">
          <div class="info-item">
            <span>Name:</span>
            <p>Himanshu Dhakal</p>
          </div>
          <div class="info-item">
            <span>Email:</span>
            <p>contact@codewithim.com</p>
          </div>
          <div class="info-item">
            <span>Location:</span>
            <p>Kathmandu, Nepal</p>
          </div>
          <div class="info-item">
            <span>Freelance:</span>
            <p>Available</p>
          </div>
        </div>
        <a href="#" class="btn">Download Resume</a>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="projects" id="projects">
    <div class="section-header">
      <h2>My Projects</h2>
      <div class="section-line"></div>
    </div>
    <div class="projects-container">
      <div class="project-card">
        <div class="project-img">
          <img src="images/project1.png" alt="Project 1" />
        </div>
        <div class="project-content">
          <h3>Fried Chicken Website</h3>
          <p>
            A responsive chicken website showcasing my projects and skills,
            built with HTML, CSS, and JavaScript with a focus on responsive
            design and smooth animations.
          </p>
          <div class="project-tags">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="#" class="btn">Live Demo</a>
            <a href="#" class="btn">View Code</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="images/project2.png" alt="Project 2" />
        </div>
        <div class="project-content">
          <h3>Responsive Car Website</h3>
          <p>
            A responsive car website showcasing my projects and skills, built
            with HTML, CSS, and JavaScript with a focus on responsive design
            and smooth animations.
          </p>
          <div class="project-tags">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="#" class="btn">Live Demo</a>
            <a href="#" class="btn">View Code</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="images/project3.png" alt="Project 3" />
        </div>
        <div class="project-content">
          <h3>Responsive Pizza Website</h3>
          <p>
            A responsive pizza website showcasing my projects and skills,
            built with HTML, CSS, and JavaScript with a focus on responsive
            design and smooth animations.
          </p>
          <div class="project-tags">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="#" class="btn">Live Demo</a>
            <a href="#" class="btn">View Code</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-img">
          <img src="images/project4.png" alt="Project 4" />
        </div>
        <div class="project-content">
          <h3>Responsive Burger Website</h3>

          <p>
            A responsive burger website showcasing my projects and skills,
            built with HTML, CSS, and JavaScript with a focus on responsive
            design and smooth animations.
          </p>
          <div class="project-tags">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="#" class="btn">Live Demo</a>
            <a href="#" class="btn">View Code</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="section-header">
      <h2>Contact Me</h2>
      <div class="section-line"></div>
    </div>
    <div class="contact-container">
      <div class="contact-info">
        <h3>Get In Touch</h3>
        <p>
          Feel free to reach out to me for any questions, project inquiries,
          or just to say hello!
        </p>
        <div class="info-box">
          <i class="ph-bold ph-envelope"></i>
          <div>
            <h4>Email</h4>
            <p>contact@codewithim.com</p>
          </div>
        </div>
        <div class="info-box">
          <i class="ph-bold ph-map-pin"></i>
          <div>
            <h4>Location</h4>
            <p>Kathmandu, Nepal</p>
          </div>
        </div>
        <div class="info-box">
          <i class="ph-bold ph-phone"></i>
          <div>
            <h4>Phone</h4>
            <p>+977 9800000000</p>
          </div>
        </div>
        <div class="contact-social">
          <a href="#"><i class="ph-bold ph-linkedin-logo"></i></a>
          <a href="#"><i class="ph-bold ph-instagram-logo"></i></a>
          <a href="#"><i class="ph-bold ph-github-logo"></i></a>
          <a href="#"><i class="ph-bold ph-twitter-logo"></i></a>
        </div>
      </div>
      <div class="contact-form">
        <form>
          <div class="input-row">
            <div class="input-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" placeholder="Enter your name" required />
            </div>
            <div class="input-group">
              <label for="email">Your Email</label>
              <input type="email" id="email" placeholder="Enter your email" required />
            </div>
          </div>
          <div class="input-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter subject" required />
          </div>
          <div class="input-group">
            <label for="message">Message</label>
            <textarea id="message" rows="6" placeholder="Enter your message" required></textarea>
          </div>
          <button type="submit" class="btn">
            Send Message <i class="ph-bold ph-paper-plane-right"></i>
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-top">
        <div class="footer-logo">
          <a href="#" class="logo">CodeWithHim.</a>
          <p>
            Creating beautiful digital experiences with clean and efficient
            code.
          </p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Services</h4>
          <ul>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">UI/UX Design</a></li>
            <li><a href="#">Mobile Development</a></li>
            <li><a href="#">Consulting</a></li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <h4>Newsletter</h4>
          <p>Subscribe to receive updates and news</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Enter your email" required />
            <button type="submit" class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 CodeWithHim. All Rights Reserved.</p>
        <div class="footer-social">
          <a href="#"><i class="ph-bold ph-linkedin-logo"></i></a>
          <a href="#"><i class="ph-bold ph-instagram-logo"></i></a>
          <a href="#"><i class="ph-bold ph-github-logo"></i></a>
          <a href="#"><i class="ph-bold ph-twitter-logo"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>